code, pre, .code_block {
    .font-size(@code-font-size);
    font-family: @code-font-family;
    font-weight: bold;
}

pre {
    .pre-wrap()
}

.code_block {
    display: block;
    color: @color-code-default;
    border-bottom: @code-bottom-divider-height solid @color-code-divider;
    border-top: @code-top-divider-height solid @color-code-divider;
    padding-top: @code-padding-top;
    padding-bottom: @code-padding-bottom;
    position: relative;
    &:before {
        .gradient(@color-code-divider, @color-code-gradient-start, @color-code-gradient-end);
        content: "";
        display: block;
        position: absolute;
        height: @code-top-divider-height;
        width: 100%;
        top: -@code-top-divider-height;
    }
}

.code-default {
    color: @color-code-default
}

.code-value {
    color: @color-code-value
}

.code-comment {
    color: @color-code-comment
}