html {
    font-size: 100%;
    font-family: @main-font-family;
}

body {
    .font-size(@main-font-size);
    margin: 0;
    background-color: @color-body;
    color: @color-text-default;
    text-rendering: optimizeLegibility;
}

.article {
    margin: 30px auto;
    padding: @page-padding-vertical @page-padding-horizontal;
    max-width: @page-width;
    background: @color-article;
}

a {
    color: @color-link;
    &:hover {
        text-decoration: underline;
    }
    &:focus {
        outline: thin dotted;
    }
    &:active, &:hover {
        outline: 0;
    } 
}

h1, h2 {
    margin: 0;
    border-bottom: 0 solid @color-header-divider;
    color: @color-header;
    font-weight: normal;
}

h1 {
    .font-size(@h1-font-size);
    margin-bottom: @h1-margin;
    padding-bottom: @h1-padding;
    border-width: 3px;
    text-align: right;
    font-family: @h1-font-family;
}

h2 {
    .font-size(@h2-font-size);
    margin-top: @h2-margin;
    padding-bottom: @h2-padding;
    border-width: 2px;
    word-spacing: -2px;
    font-weight: bold;
    font-family: @h2-font-family;
}

p {
    .line-height(@base-size * 1.5);
    margin-top: @p-margin;
    margin-bottom: @p-padding;
}

.text-oblique {
    color: @color-text-oblique;
    font-style: oblique;
}
