.font-size (@sizeValue) {
    @remValue: @sizeValue / @base-size;
    @pxValue: (@sizeValue);
    font-size: ~"@{pxValue}px"; 
    font-size: ~"@{remValue}rem";
}

.line-height (@sizeValue) {
    @remValue: @sizeValue / @base-size;
    @pxValue: (@sizeValue);
    line-height: ~"@{pxValue}px"; 
    line-height: ~"@{remValue}rem";
}

.pre-wrap() {
    white-space: -moz-pre-wrap;
    white-space: -o-pre-wrap;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.gradient(@color, @start, @stop) {
    background: @color;
    background: -moz-linear-gradient(top,  @start 0%, @stop 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @start), color-stop(100%, @stop));
    background: -webkit-linear-gradient(top, @start 0%, @stop 100%); 
    background: -o-linear-gradient(top, @start 0%, @stop 100%); 
    background: -ms-linear-gradient(top, @start 0%, @stop 100%);
    background: linear-gradient(to bottom, @start 0%, @stop 100%);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}