@media print {
    body, .article {
        margin: 0;
        padding: 0;
        background: @color-white;
        color: @color-black;
    }

    a {
        color: @color-black;
        text-decoration: none;
    }

    a[href^=http]:after {
        content:" <" attr(href) ">";
    }

    h2 {
        page-break-after: avoid;
    }

    .code_block {
        page-break-inside: avoid;
        &:before {
            height: 0;
        }
    }
}