@media only screen and (max-width : @screen-medium), only screen and (max-device-width: @screen-medium) {
    .article {
        margin: 0 auto;
        padding: ceil(@page-padding-vertical / 2) ceil(@page-padding-horizontal / 2);
    }
}

@media only screen and (max-width: @screen-small), only screen and (max-device-width: @screen-small) {
    h1 {
        text-align: left;
        margin-bottom: ceil(@h1-margin / 2);
    }
    h2 {
        margin-top: ceil(@h2-margin / 2);
    }
}