@color-white:               #fff;
@color-black:               #000;
@color-link:                #021eaa;
@color-text-default:        @color-black;
@color-text-oblique:        #5f5f5f;
@color-body:                #ababab;
@color-article:             @color-white;
@color-header:              #444;
@color-header-divider:      #ebebeb;
@color-code-divider:        #ffd966;
@color-code-gradient-start: #fff2c5;
@color-code-gradient-end:   #ffdd66;
@color-code-default:        #34581e;
@color-code-comment:        #7a7a7a;
@color-code-value:          #b45f06;

@page-width:                672px;
@page-padding-vertical:     49px;
@page-padding-horizontal:   72px;

@base-size: 16;

@main-font-size:    14;
@code-font-size:    12;
@h1-font-size:      38;
@h2-font-size:      18;

@main-font-family:  Arial, "Helvetica Neue", Helvetica, sans-serif;
@code-font-family:  "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
@h1-font-family:    "Arial Narrow", "HelveticaNeueCondensed", "HelveticaNeue-Condensed", "Helvetica Neue Condensed", Arial, "Helvetica Neue", Helvetica, sans-serif;
@h2-font-family:    Tahoma, Verdana, sans-serif;

@h1-padding:    8px;
@h1-margin:     103px;
@h2-padding:    10px;
@h2-margin:     54px;
@p-margin:      18px;
@p-padding:     27px;

@code-top-divider-height:       22px;
@code-bottom-divider-height:    4px;
@code-padding-top:              16px;
@code-padding-bottom:           10px;

@screen-small: 480px;
@screen-medium: 768px;